{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions"],
    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/Box.js",
        "src/Constant.js",
        "src/Grid.js",
        "src/Tetromino.js",
        "src/TetrominoType.js",
        "src/Unit.js",
        "src/MotionManager.js",
        "src/GameUI.js",
        "src/SmallBox.js",
        "src/md5.js",
        "src/Record.js"
    ]
}
